{
  "name": "@originals/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the Originals Protocol SDK and applications",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter='./packages/*'",
    "test": "turbo run test --filter='./packages/*'",
    "test:coverage": "turbo run test:coverage --filter='./packages/*'",
    "test:ci": "turbo run test:ci --filter='./packages/*'",
    "test:security": "turbo run test:security --filter='./packages/*'",
    "test:stress": "turbo run test:stress --filter='./packages/*'",
    "lint": "turbo run lint --filter='./packages/*'",
    "format": "turbo run format --filter='./packages/*'",
    "dev": "turbo run dev --filter='./packages/*'",
    "check": "turbo run check --filter='./packages/*'"
  },
  "author": "Aviary Tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onionoriginals/sdk"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@turnkey/core": "^1.10.0",
    "semantic-release": "^25.0.2",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "bun@1.2.22"
}
