{
  "name": "@originals/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@noble/hashes": "^2.0.1",
    "@originals/sdk": "workspace:*",
    "didwebvh-ts": "^2.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "buffer": "^6.0.3",
    "path-browserify": "^1.0.1",
    "playwright-core": "^1.49.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
